<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape">
                    <div class="image">
                        <img src="img/image1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello! I’m <span>Ralph Joseph</span>, 
                </h1>
                <p>
                    a student currently in his 3rd year of Bachelor of Computer Science Honours, with a focus on Software Engineering and a minor in Mathematics
                    at Carleton .
                </p>
                <a href="download/resume.pdf"  download="RalphCV.pdf" class="main-btn">
                    <span class="btn-text">Download CV</span>
                    <span class="'btn-icon"><i class="fa-solid fa-download"></i></span>
                </a>
            </div>
        </div>

    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information about me</h4>
                    <p> 
                        I am a Computer Science and Mathematics student with a deep interest in sports.
                    <p>
                        My journey into the world of numbers began with a Nintendo DS game, Personal Trainer: Math, which sparked a lifelong passion for mathematics.
                        This early interest led me to explore the field of computer science, where I found that my love for math provided a solid foundation. The interplay between coding and mathematics has always been a source of joy and inspiration, whether I'm tackling a complex coding project or delving into new mathematical theories.
                    </p>
                    <p>
                        If I'm not staring at my computer screen, trying to figure out a bug, you'll most likely find me playing sports like basketball, soccer, or table tennis. 
                        I also enjoy reading Sherlock Holmes novels in my free time.
                    </p>

                    <div class="skills">
                        <h4>Skills</h4>
                        <p><strong>Programming      :</strong> C, C++, Python, MATLAB, HTML, CSS, Java, JavaScript.</p>
                        <p><strong>Operating Systems:</strong> Windows, MAC OS, Linux.</p>
                        <p><strong>Tools            :</strong> Git/Github, IntelliJ, Visual Studio Code, Microsoft Office.</p>
                    </div>
                </div>
               
            </div>

        </section>

        <section class="section sec3 portfollio" id="projects">
            
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Ottawa, Canada
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: ralphjoseph@cmail.carleton.ca</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Carleton University</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 6133027837</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>:English, French, Creole</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/SharpieRalph" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/ralph-joseph1112/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://script.google.com/macros/s/AKfycbwZSk4uD_N-GZ1f5v9sSiAR8xCPLfJ6l7FOSuDUg6lzWBwYb20ORPhC0KatZ7bH957g/exec" method="post" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="main-btn">
                                    <span class="btn-text">Submit Form</span>
                                    <span class="btn-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></i></span>
                                </button>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3 " data-id="projects">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id= "contact">
            <i class="fa-solid fa-address-book" data-id="contact"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

